{
  "name": "pinkspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^1.8.3",
    "framer-motion": "^12.5.0",
    "javascript-time-ago": "^2.5.11",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1"
  },
  "homepage": "http://206.189.130.102/pinkspot"
}
